import { all } from "axios";

export const translations = {
    en: {
      ai: "AI Assistant",
      opinionManagement: "Opinion Management",
      opinionsGovernment: "Opinions / Government and Opinion Management",
      filter: "Filter",
      searchOpinion: "Search Opinions...",
      unassignedCard: "Unassigned", 
      todocard: "To-do",
      progressCard: "In Progress",
      testingCard: "Testing",
      reviewCard: "Review",
      completedCard: "Completed",
      onholdCard: "On Hold",
      rejectedCard: "Rejected",
      addTask: "Add Task",
      languageToggle: "English",
      logout: "Logout",
      Requests: "Requests",
      viewHistory: "View History",
      requestStatus: "Request Status",
      requestHistory: "Request History",
      support: "Support",
      emptyText: "Your Service List is Empty",
      emptyText2: "We're here for all your needs, just a few clicks away.",
      searchEngine: "Search Engine",
      images: "Images",
      places: "Places",
      maps: "Maps",
      news: "News",
      scholar: "Scholar",
      patents: "Patents",
      summary: "Summary",
      summarize: "Summarize",
      details: "Details",
      noresult: "No results found",
      enterSearch: "Please enter a search query",
      settings: "Settings",
      profile: "Profile",
      account: "Account",
      profilePic: "Profile Picture",
      profileName: "Profile Name",
      username: "Username",
      aboutme: "About Me",
      email: "Email",
      language: "Language",
      password: "Password",
      changePassword: "Change Password",
      deletepic: "Delete Picture",
      saveChanges: "Save Changes",
      employeeManagement: "Employee Management",
      addEmployee: "Add Employee",
      addNewEmployee: "Add New Employee",
      import: "Import",
      export: "Export",
      exportPDF: "Export as PDF",
      exportExcel: "Export as Excel",
      exportCSV: "Export as CSV",
      searchEmployee: "Search Employee",
      allTypes: "All Types",
      allDepartments: "All Departments",
      allRoles: "All Roles",
      searchEmployees: "Search employees",
      position: "Position",
      employeeID: "Employee ID",
      workType: "Work Type",
      department: "Department",
      phone: "Phone",
      name: "Name",
      systemTitle: "Samah",
      filterTask: "Filter Tasks",
      assignee: "Assignee",
      allAssignee: "All Assignee",
      clear: "Clear",
      applyfilters: "Apply Filters",
      passwordDialog: "Enter your current password and new password to change it.",
      current: "Current",
      new: "New",
      confirm: "Confirm",
    },
    ar: {
      ai: "AI Assistant",
      opinionManagement: "إدارة الآراء",
      opinionsGovernment: "الآراء / الحكومة وإدارة الرأي",
      filter: "تصفية",
      searchOpinion: "البحث عن الآراء...",
      unassignedCard: "غير معين",
      todocard: "إلى القيام به",
      progressCard: "قيد التقدم",
      testingCard: "اختبار",
      reviewCard: "مراجعة",
      completedCard: "منجز",
      onholdCard: "في الانتظار",
      rejectedCard: "مرفوض",
      addTask: "إضافة مهمة",
      languageToggle: "العربية",
      logout: "تسجيل الخروج",
      Requests: "طلبات",
      viewHistory: "عرض التاريخ",
      requestStatus: "حالة الطلب",
      requestHistory: "تاريخ الطلب",
      support: "الدعم",
      emptyText: "قائمة الخدمات الخاصة بك فارغة",
      emptyText2: "نحن هنا لجميع احتياجاتك، على بعد بضع نقرات.",
      searchEngine: "محرك البحث",
      images: "الصور",
      places: "الأماكن",
      maps: "الخرائط",
      news: "الأخبار",
      scholar: "العلماء",
      patents: "البراءات",
      summary: "تلخيص",
      summarize: "تلخيص",
      details: "تفاصيل",
      noresult: "لم يتم العثور على نتائج",
      enterSearch: "الرجاء إدخال استعلام بحث",
      settings: "الإعدادات",
      profile: "الملف الشخصي",
      account: "الحساب",
      profilePic: "صورة الملف الشخصي",
      profileName: "اسم الملف الشخصي",
      username: "اسم المستخدم",
      aboutme: "عني",
      email: "البريد الإلكتروني",
      language: "اللغة",
      password: "كلمة السر",
      changePassword: "تغيير كلمة المرور",
      deletepic: "حذف الصورة",
      saveChanges: "حفظ التغييرات",
      employeeManagement: "إدارة الموظفين",
      addEmployee: "إضافة موظف",
      addNewEmployee: "إضافة موظف جديد",
      import: "استيراد",
      export: "تصدير",
      exportPDF: "تصدير كـ PDF",
      exportExcel: "تصدير كـ Excel",
      exportCSV: "تصدير كـ CSV",
      searchEmployee: "البحث عن موظف",
      allTypes: "جميع الأنواع",
      allDepartments: "جميع الإدارات",
      allRoles: "جميع الأدوار",
      searchEmployees: "البحث عن الموظفين",
      position: "المنصب",
      employeeID: "رقم الموظف",
      workType: "نوع العمل",
      department: "الإدارة",
      phone: "الهاتف",
      name: "الاسم",
      systemTitle: "سماح",
      filterTask: "تصفية المهام",
      assignee: "المعين",
      allAssignee: "جميع المعينين",
      clear: "مسح",
      applyfilters: "تطبيق الفلاتر",
      passwordDialog: "أدخل كلمة المرور الحالية وكلمة المرور الجديدة لتغييرها.",
      current: "الحالية",
      new: "جديد",
      confirm: "تأكيد",
    },
  };
  