import Requests from "@/app/request/page";
import { profile } from "console";
import { Languages, LogOut } from "lucide-react";

export const translations = {
    en: {
      ai: "AI Assistant",
      pageTitle: "Opinion Board",
      departments: "Departments/ Opinions",
      search: "Search",
      filter: "Filter",
      searchPlaceholder: "Search tasks...",
      todocard: "To-do",
      progressCard: "In Progress",
      testingCard: "Testing",
      reviewCard: "Review",
      completedCard: "Completed",
      onholdCard: "On Hold",
      rejectedCard: "Rejected",
      addTask: "Add Task",
      languageToggle: "English",
      logout: "Logout",
      Requests: "Requests",
      viewHistory: "View History",
      requestStatus: "Request Status",
      requestHistory: "Request History",
      support: "Support",
      emptyText: "Your Service List is Empty",
      emptyText2: "We're here for all your needs, just a few clicks away.",
      searchEngine: "Search Engine",
      images: "Images",
      places: "Places",
      maps: "Maps",
      news: "News",
      scholar: "Scholar",
      patents: "Patents",
      summary: "Summary",
      summarize: "Summarize",
      details: "Details",
      noresult: "No results found",
      enterSearch: "Please enter a search query",
      settings: "Settings",
      profile: "Profile",
      account: "Account",
      profilePic: "Profile Picture",
      profileName: "Profile Name",
      username: "Username",
      aboutme: "About Me",
      email: "Email",
      language: "Language",
      password: "Password",
      changePassword: "Change Password",
      deletepic: "Delete Picture",
      saveChanges: "Save Changes",
    },
    ar: {
      ai: "مساعد الذكاء الاصطناعي",
      pageTitle: "مجلس الرأي",
      departments: "الإدارات / الآراء",
      search: "بحث",
      filter: "تصفية",
      searchPlaceholder: "ابحث عن المهام...",
      todocard: "إلى القيام به",
      progressCard: "قيد التقدم",
      testingCard: "اختبار",
      reviewCard: "مراجعة",
      completedCard: "منجز",
      onholdCard: "في الانتظار",
      rejectedCard: "مرفوض",
      addTask: "إضافة مهمة",
      languageToggle: "العربية",
      logout: "تسجيل الخروج",
      Requests: "طلبات",
      viewHistory: "عرض التاريخ",
      requestStatus: "حالة الطلب",
      requestHistory: "تاريخ الطلب",
      support: "الدعم",
      emptyText: "قائمة الخدمات الخاصة بك فارغة",
      emptyText2: "نحن هنا لجميع احتياجاتك، على بعد بضع نقرات.",
      searchEngine: "محرك البحث",
      images: "الصور",
      places: "الأماكن",
      maps: "الخرائط",
      news: "الأخبار",
      scholar: "العلماء",
      patents: "البراءات",
      summary: "تلخيص",
      summarize: "تلخيص",
      details: "تفاصيل",
      noresult: "لم يتم العثور على نتائج",
      enterSearch: "الرجاء إدخال استعلام بحث",
      settings: "الإعدادات",
      profile: "الملف الشخصي",
      account: "الحساب",
      profilePic: "صورة الملف الشخصي",
      profileName: "اسم الملف الشخصي",
      username: "اسم المستخدم",
      aboutme: "عني",
      email: "البريد الإلكتروني",
      language: "اللغة",
      password: "كلمة السر",
      changePassword: "تغيير كلمة المرور",
      deletepic: "حذف الصورة",
      saveChanges: "حفظ التغييرات",
    },
  };
  